;
;@file input.ini
;@brief PIC-PBC input file
;
;

[file]
output = data/

[constants]
EPS = 8.85418782E-12	; Absolute permittivity
K = 1.38065E-23			; Boltzmann constant
eV = 1.602176565E-19	; eV
e = 1.602176565E-19		; Electronic charge
AMU = 1.660538921E-27	; Atomic Mass unit
EV_TO_K = 11604.52 		; Conversion factor from eV to Kelvin
pi = 3.14159265359 		; PI			

[time]
NUM_TS = 2500  		 ;Total Time steps
write_interval = 50  ;Time interval for writing data
DT = 1E-6

[diagnostics]

[grid]
NC       = 40			;Number of Cells
stepSize = 0.01         ;Cell Size

[population]
tempA = 0.0	     ;Temperature of the A-Type species (in eV)
tempB = 0.0      ;Temperature of the B-TYpe species (in eV)
ndA = 1E17       ;Order of the Equilibrium density of A
ndB = 1E17       ;Order of the Equilibrium density of B
spwt = 1E12      ;specific weight of the neutrals 
massN = 4
vd = 1000	     ;The multiple of thermal velocity of the cold electron (For Beam Drift)

[collision]
dsmc_freq = 1   ; Dsmc collision frequency
sigma_cr_max = 1e-16 ;collision cross-section 
