;
;@file input.ini
;@brief PIC-PBC input file
;
;

[file]
output = data/

[constants]
EPS = 8.85418782E-12	; Absolute permittivity
K = 1.38065E-23			; Boltzmann constant
eV = 1.602176565E-19	; eV
e = 1.602176565E-19		; Electronic charge
AMU = 1.660538921E-27	; Atomic Mass unit
EV_TO_K = 11604.52 		; Conversion factor from eV to Kelvin
pi = 3.14159265359 		; PI			

[time]
NUM_TS = 10000  		 ;Total Time steps
write_interval = 100     ;Time interval for writing data
DT = 1E-10

[diagnostics]

[grid]
NC       = 15			;Number of Cells
stepSize = 0.000001         ;Cell Size

[population]
nParticlesA = 10000      
nParticlesB = 10000
tempA = 1000 	 ;Temperature of the A-Type species (in eV) (1000.0 K)
tempB = 500    ;Temperature of the B-TYpe species (in eV) (500 K)
ndA = 1E22       ;Order of the Equilibrium density of A
ndB = 1E22       ;Order of the Equilibrium density of B
massA = 20
massB = 40

[collision]
dsmc_freq = 1   ; Dsmc collision frequency
sigma_cr_max = 3.67e-19 ;collision cross-section 
